CLIENT_HOST=https://websys-frontend-git-main-ericsisondevs-projects.vercel.app
PORT=3000
MONGO_URI =mongodb+srv://tS5kyIflvtQEfr5o:tS5kyIflvtQEfr5o@newcluster.ooq20yj.mongodb.net/mini-facebook?retryWrites=true&w=majority&appName=newCluster
JWT_SECRET=yourSuperSecretKey123!